MajorTestTask/Views/NewApplicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MajorTestTask.Views.NewApplicationPage"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converter="clr-namespace:MajorTestTask.Converters"
             BackgroundColor="#e8a346"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout Margin="20" Spacing="10">

        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.95*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Editor x:Name="ESendAddress" IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding SenderAddress, Mode=TwoWay}" TextColor="Black" Placeholder="Адрес отправителя" BackgroundColor="White"/>
            <Label Grid.Column="1" Text="?" HorizontalOptions="CenterAndExpand" FontSize="21" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Editor x:Name="ERecieveAddress" Grid.Row="1" IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding ReceiverAddress, Mode=TwoWay}" TextColor="Black" Placeholder="Адрес получателя" BackgroundColor="White"/>
            <Label Grid.Row="1" Grid.Column="1" Text="?" HorizontalOptions="CenterAndExpand" FontSize="21" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <HorizontalStackLayout>
            <Label Text="Дата забора" FontSize="16" VerticalOptions="Center" Margin="0,0,10,0"/>
            <DatePicker x:Name="DatePicker" Date="{Binding TakingDate, Mode=TwoWay}"
                        MinimumDate="{Binding Source={x:Static system:DateTime.Today}}" 
                        IsEnabled="{Binding IsEditable}"/>
        </HorizontalStackLayout>
        <Grid Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Text="МГХ груза" FontSize="21" VerticalOptions="Start" HorizontalOptions="Center"/>
            <Label Grid.Column="2" Text="?" HorizontalOptions="End" FontSize="21" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Вес, кг" FontSize="21" TextColor="white" HorizontalOptions="Center"/>
            <Entry x:Name="EWeight" Grid.Row="1" IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding Weight, Mode=TwoWay}" TextColor="Black" Placeholder="Вес, кг" BackgroundColor="White"/>
            <Label Text="Длина, см" Grid.Column="1" FontSize="21" TextColor="white" HorizontalOptions="Center"/>
            <Entry x:Name="ELength" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding Length, Mode=TwoWay}" TextColor="Black" Placeholder="Длина, см" BackgroundColor="White"/>
            <Label Text="Ширина, см" Grid.Column="2" FontSize="21" TextColor="white" HorizontalOptions="Center"/>
            <Entry x:Name="EWidth" Grid.Row="1" Grid.Column="2" IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding Width, Mode=TwoWay}" TextColor="Black" Placeholder="Ширина, см" BackgroundColor="White"/>
            <Label Text="Высота, см" Grid.Column="3" FontSize="21" TextColor="white" HorizontalOptions="Center"/>
            <Entry x:Name="EHeight" Grid.Row="1" Grid.Column="3" IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding Height, Mode=TwoWay}" TextColor="Black" Placeholder="Высота, см" BackgroundColor="White"/>
        </Grid>


        <HorizontalStackLayout>
            <Label Text="Статус заявки" FontSize="16" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Picker x:Name="PickerStatus" SelectedItem="{Binding Status, Mode=TwoWay}"/>
        </HorizontalStackLayout>

        <VerticalStackLayout x:Name="InfoStack" IsVisible="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}" Spacing="10">
            <HorizontalStackLayout>
                <Label Text="Исполнитель" VerticalOptions="Center" Margin="0,-5,10,0" TextColor="White" FontSize="16"/>
                <Picker x:Name="PExecutor" SelectedItem="{Binding Executor, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Кащенко Олег Юрьевич</x:String>
                            <x:String>Антонов Антон Антонович</x:String>
                            <x:String>Дерипаско Виктор Анатольевич</x:String>
                            <x:String>Мурай Сергей Александрович</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
            <Editor x:Name="ReasonEditor" IsVisible="{Binding IsReasonEditorVisible}" Text="{Binding WhyIsCanceled, Mode=TwoWay}" TextColor="Black" Placeholder="Причина отмены" BackgroundColor="White"/>
        </VerticalStackLayout>

        <Button x:Name="SaveBtn" Text="Сохранить" Command="{Binding SaveCommand}" FontSize="21" TextColor="Black"/>
    </VerticalStackLayout>
</ContentPage>